###################################
##### RESTART POLICY SETTINGS #####
###################################

RESTART_POLICY=unless-stopped

#############################
##### POSTGRES SETTINGS #####
#############################
### THESE SETTINGS MUST BE CHANGED BEFORE LAUNCHING YOUR CONTAINER,
### OTHERWISE YOU MAY EXPERIENCE ISSUES IF UPDATING AFTER.

POSTGRES_DB=postgres # Only change this if your database is named something else.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres ## This can be changed to whatever you want, just do it before starting the container for the first time
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

####################################
##### MINIO / STORAGE SETTINGS #####
####################################
### Please do not change these settings, pending investigation ###

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

###########################
##### CHROME SETTINGS #####
###########################

CHROME_TOKEN=chrome_token ### You can change this to whatever you want

## -- Nginx Specific Settings -- ##
# PROXY_HOST=resume.example.com ### Recommended to change to your domain
# PROXY_PORT=443
# PROXY_SSL="true"

## -- Traefik (Not Secure Version) Specific Settings -- ##
# PROXY_HOST=resume.example.com ### Recommended to change to your domain
# PROXY_PORT=80
# PROXY_SSL="false"

#############################
##### MAIN APP SETTINGS #####
#############################

### -- ENVIRONMENT VARIABLES -- ##
### Set public url to your local ip address or FQDN ###

NODE_ENV=production
IMAGE=pickit420/reactive-resume
IMAGE_TAG=latest
APP_PORT=3000

### -- URL SETTINGS -- ###
### Change these to the appropriate URLS.
### This is fine for testing on a local machine like Windows.
### But recommended to have this set as FQDN's such as:
### PUBLIC_URL=https://resume.example.com
### STORAGE_URL=https://resumestorage.example.com/default

PUBLIC_URL=http://localhost:3000
STORAGE_URL=http://localhost:9000/default

## -- Development Settings -- ##
# NODE_ENV=development

## -- Printer (CHROME) SETTINGS -- ##
### Change this to the appropriate URL.
### This is fine for testing on a local machine like Windows.
### But recommended to have this set as a FQDN with web socket support such as:
### CHROME_URL=wss://printer.example.com
### Leave this as is if using the traefik.yml file

CHROME_URL=ws://chrome:3000

## -- AUTH -- ##
ACCESS_TOKEN_SECRET=access_token_secret ### You can change this to whatever you want
REFRESH_TOKEN_SECRET=refresh_token_secret ### You can change this to whatever you want

## -- EMAILS -- ##
MAIL_FROM=no-reply@example.com
SMTP_USER=example@example.com
SMTP_PASS=example-password-for-your-email-account
SMTP_ADDR=smtp.gmail.com
SMTP_PORT=587

## -- STORAGE (MINIO) -- ##
STORAGE_ENDPOINT=minio
STORAGE_PORT=9000
STORAGE_REGION=us-west-1
STORAGE_BUCKET=default
STORAGE_ACCESS_KEY=${MINIO_ROOT_PASSWORD} ### CHANGING THIS CAUSES ISSUES, Pending investigation
STORAGE_SECRET_KEY=${MINIO_ROOT_PASSWORD} ### CHANGING THIS CAUSES ISSUES, pending investigation
STORAGE_USE_SSL="false"
STORAGE_SKIP_BUCKET_CHECK="false"

## -- CROWDIN -- ##
CROWDIN_PROJECT_ID=
CROWDIN_PERSONAL_TOKEN=

## -- LOGIN PAGE -- ##
## Enable Signups = "false" | Disable Signups = "true" ##
# DISABLE_SIGNUPS="false"
## Enable Email Verification on Signup = "true" | Disable Email Verification on Signups = "false"
# DISABLE_EMAIL_AUTH="false"

## -- GITHUB OAUTH -- ##
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret
GITHUB_CALLBACK_URL=http://example.com/api/auth/github/callback

## -- GOOGLE OAUTH -- ##
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_CALLBACK_URL=http://example.com/api/auth/google/callback

## -- OPENID -- ##
VITE_OPENID_NAME=OpenID
OPENID_AUTHORIZATION_URL=
OPENID_ISSUER=
OPENID_TOKEN_URL=
OPENID_USER_INFO_URL=
OPENID_CALLBACK_URL=https://example.com/api/auth/openid/callback
OPENID_CLIENT_ID=
OPENID_CLIENT_SECRET=
OPENID_SCOPE=openid profile email
