###################################
######### IMPORTANT NOTES #########
###################################
### 1. Rename this file to `.env` when you are done editing it. ###
### 2. When generating passwords or tokens, these should work if running them from a linux distrubtion or WSL on Windows. ###
### 3. After renaming to `.env`, you can start the containers with `docker-compose up -d` ###

###################################
##### RESTART POLICY SETTINGS #####
###################################

RESTART_POLICY=unless-stopped

#############################
##### POSTGRES SETTINGS #####
#############################

### -- You can change the right side of the `=` for these if you want to -- ###
POSTGRES_DB=postgres
POSTGRES_USER=postgres

### -- Recommended to change the default password (right side of `=`) to something else before starting the container for the first time. -- ###
POSTGRES_PASSWORD=postgres

### -- Do not change this -- ###
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

####################################
##### MINIO / STORAGE SETTINGS #####
###################################################################
### Run the following command to change the MINIO_ROOT_PASSWORD ###
###################################################################
### openssl rand -base64 48                                     ###
###################################################################

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

###########################
##### CHROME SETTINGS #####
#############################################################
### You can run the following command to generate a token ###
#############################################################
### openssl rand -hex 32                                  ###
#############################################################

CHROME_TOKEN=chrome_token

## -- Nginx Specific Settings -- ##
# PROXY_HOST=resume.example.com ### Recommended to change to your domain
# PROXY_PORT=443
# PROXY_SSL="true"

## -- Traefik (Not Secure Version) Specific Settings -- ##
# PROXY_HOST=resume.example.com ### Recommended to change to your domain
# PROXY_PORT=80
# PROXY_SSL="false"

################################
##### DEVELOPMENT SETTINGS #####
################################

# IMAGE=rrtest

#############################
##### MAIN APP SETTINGS #####
#############################

### -- ENVIRONMENT VARIABLES -- ##

NODE_ENV=production
IMAGE=pickit420/reactive-resume
IMAGE_TAG=latest
APP_PORT=3000

### -- URL SETTINGS -- ###
### Change these to the appropriate URLS.
### This is fine for testing on a local machine like Windows.
### But recommended to have this set as FQDN's such as:
### PUBLIC_URL=https://resume.example.com
### STORAGE_URL=https://storage.example.com/default

PUBLIC_URL=http://localhost:3000
STORAGE_URL=http://localhost:9000/default

## -- Printer (CHROME) SETTINGS -- ##
### Change this to the appropriate URL.
### This is fine for testing on a local machine like Windows.
### But recommended to have this set as a FQDN with web socket support such as:
### CHROME_URL=ws://printer.example.com
### OR
### CHROME_URL=wss://printer.example.com
### Leave this as is if using the traefik.yml file since that is how it was at default,
### but if you have issues, try using your domain name.

CHROME_URL=ws://chrome:3000

## -- AUTH -- ##
###############################################################################
### You can run the following command for once for each of the tokens below ###
###############################################################################
### openssl rand -base64 48 ###
###############################

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

## -- EMAILS -- ##
MAIL_FROM=no-reply@example.com
SMTP_USER=example@example.com
SMTP_PASS=example-password-for-your-email-account
SMTP_ADDR=smtp.gmail.com
SMTP_PORT=587

## -- STORAGE (MINIO) -- ##
STORAGE_ENDPOINT=minio
STORAGE_PORT=9000
STORAGE_REGION=us-west-1
STORAGE_BUCKET=default
STORAGE_ACCESS_KEY=storageadmin
STORAGE_SECRET_KEY=${MINIO_ROOT_PASSWORD}
STORAGE_USE_SSL="false"
STORAGE_SKIP_BUCKET_CHECK="false"

## -- CROWDIN -- ##
## You can set your own Crowdin Project Information here if you want for translations, or wait for updates to get pushed to the new image. ##
CROWDIN_PROJECT_ID=
CROWDIN_PERSONAL_TOKEN=

## -- LOGIN PAGE -- ##
## Enable Signups = "false" | Disable Signups = "true" ##
# DISABLE_SIGNUPS="false"

## Enable Email Verification on Signup = "true" | Disable Email Verification on Signups = "false"
# DISABLE_EMAIL_AUTH="false"

## -- GITHUB OAUTH -- ##
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret
GITHUB_CALLBACK_URL=http://example.com/api/auth/github/callback

## -- GOOGLE OAUTH -- ##
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_CALLBACK_URL=http://example.com/api/auth/google/callback

## -- OPENID -- ##
VITE_OPENID_NAME=OpenID
OPENID_AUTHORIZATION_URL=
OPENID_ISSUER=
OPENID_TOKEN_URL=
OPENID_USER_INFO_URL=
OPENID_CALLBACK_URL=https://example.com/api/auth/openid/callback
OPENID_CLIENT_ID=
OPENID_CLIENT_SECRET=
OPENID_SCOPE=openid profile email
