#############################
##### POSTGRES SETTINGS #####
#############################

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

####################################
##### MINIO / STORAGE SETTINGS #####
####################################

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

###########################
##### CHROME SETTINGS #####
###########################

CHROME_TOKEN=chrome_token

#############################
##### MAIN APP SETTINGS #####
#############################

### -- ENVIRONMENT VARIABLES -- ##
### Set public url to your local ip address or FQDN ###

NODE_ENV=production
IMAGE=pickit420/reactive-resume
IMAGE_TAG=latest
APP_PORT=3000
PUBLIC_URL=http://localhost:3000
STORAGE_URL=http://localhost:9000/default

## -- Development Settings -- ##
## Comment the matching lines, uncomment the lines below, or do what you want.
# NODE_ENV=development
# PUBLIC_URL=https://example.com
# STORAGE_URL=https://storage.example.com
# CHROME_URL=wss://printer.example.com

## -- Printer (CHROME) SETTINGS -- ##
CHROME_URL=ws://chrome:3000

## -- AUTH -- ##
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

## -- EMAILS -- ##
MAIL_FROM=no-reply@example.com
SMTP_USER=
SMTP_PASS=
SMTP_ADDR=smtp.gmail.com
SMTP_PORT=587

## -- STORAGE (MINIO) -- ##
STORAGE_ENDPOINT=minio
STORAGE_PORT=9000
STORAGE_REGION=us-west-1
STORAGE_BUCKET=default
STORAGE_ACCESS_KEY=minioadmin
STORAGE_SECRET_KEY=minioadmin
STORAGE_USE_SSL="false"
STORAGE_SKIP_BUCKET_CHECK="false"

## -- CROWDIN -- ##
CROWDIN_PROJECT_ID=
CROWDIN_PERSONAL_TOKEN=

## -- LOGIN PAGE -- ##
DISABLE_SIGNUPS="false"
DISABLE_EMAIL_AUTH="false"

## -- GITHUB OAUTH -- ##
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret
GITHUB_CALLBACK_URL=http://example.com/api/auth/github/callback

## -- GOOGLE OAUTH -- ##
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_CALLBACK_URL=http://example.com/api/auth/google/callback

## -- OPENID -- ##
VITE_OPENID_NAME=OpenID
OPENID_AUTHORIZATION_URL=
OPENID_ISSUER=
OPENID_TOKEN_URL=
OPENID_USER_INFO_URL=
OPENID_CALLBACK_URL=https://example.com/api/auth/openid/callback
OPENID_CLIENT_ID=
OPENID_CLIENT_SECRET=
OPENID_SCOPE= openid profile email
